<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Thalles Leite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #222f3e;
            color: white;
            
        }
        a{
            text-decoration: none;
            color: rgb(229, 229, 229);
        }
        .name, .subName{
            font-family: 'Rubik', sans-serif;
            text-align: center;
            
        }
        h1, h2, h3{
            margin-block: 0;
        }
        .foto{
            margin-top: 20px;
             margin: auto;
             display: block;
             border-radius: 20px;
        }
        .residencia,.sobre,.habilidades{
            background-color: #16181a;
            text-align: center;
        }
        .html,.javascript{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img id="foto" class="foto" src="./images/20221112_110436.jpg" alt="Thalles Leite" width="30%">

    <h1 class="name"> Hi, I'm Thalles Leite.</h1>
    <h3 class="subName"> Software Enginner</h4>
        <p>Índice:</p>
        <ol>
            <li><a href=#residencia>Residência</a></li>
            <li><a href=#sobre>Sobre</a></li>
            <li><a href=#habilidades>Habilidades</a></li>
        </ol>
        <p id="residencia" class="residencia">Residência:</p>
        <p> <em>Brumado-Ba, Brasil.</em></p>
        <p id="sobre" class="sobre">Sobre:</p>
        <p> Engenheiro eletricista em transição de carreira. Atualmente sou aluno do curso de desenvolvimento Web da <a
                href="https://www.betrybe.com" target="_blank">Trybe</a>.</p>
        <p id="habilidades" class="habilidades">Habilidades:</p>
        <ul>
            <li class="html"><strong>Html</strong></li>
            <li><strong>Css</strong></li>
            <li class="javascript">Javascript</li>
            <li>React</li>
            <li>Sql</li>
        </ul>
        <a href="#foto">Foto</a>
</body>

</html>