
# :black_joker: Projeto Tryunfo

Neste projeto, foi desenvolvido um jogo no estilo Super Trunfo! A aplicação permite criar um baralho personalizado com o tema livre, adicionando e removendo cartas do baralho, e visualizando todas as cartas que foram adicionadas.

## :hammer_and_wrench: Funcionalidades

- Criar um baralho com o tema livre.
- Adicionar e remover cartas do baralho.
- Visualizar todas as cartas que foram adicionadas ao baralho.


## :clapper: Demonstração

https://github.com/thalles-leite/projeto_tryunfo/assets/49620303/984ae61e-67b0-4223-9b4a-cb61884e6290

## :books: Aprendizados

- Leitura do estado de um componente e uso para alterar o que é exibido no navegador.
- Inicialização de um componente, atribuindo a ele um estado pré-definido.
- Atualização do estado de um componente.
- Captura de eventos utilizando a sintaxe do React.
- Criação de formulários utilizando sintaxe JSX com as tags: input, textarea, select, form, checkbox.
- Transmissão de informações de componentes filhos para componentes pais via callbacks.


## 💻 Stack utilizada

![React](https://img.shields.io/badge/React-16.x-blue?logo=react)
![API Externa](https://img.shields.io/badge/API%20Externa--orange)
![Testes](https://img.shields.io/badge/Testes-Unit%C3%A1rios-success)

## :rocket: Rodando localmente

Clone o projeto

```bash
  git clone https://github.com/thalles-leite/projeto_tryunfo.git
```

Entre no diretório do projeto

```bash
  cd projeto_tryunfo
```

Instale as dependências

```bash
  npm install
```

Inicie o servidor

```bash
  npm run start
```


## :test_tube: Rodando os testes

Para rodar os testes, rode o seguinte comando

```bash
  npm run test
```


## 🔗 Links
[![portfolio](https://img.shields.io/badge/PORTIFÓLIO-000)](https://thalles-leite.vercel.app/)
[![linkedin](https://img.shields.io/badge/LINKEDIN-123)](https://www.linkedin.com/in/thallesleite/)


